<resources>
    <string name="app_name">My Movie</string>

    <string name="trending">Trending Now</string>
    <string name="home">Home</string>
    <string name="popular">Popular</string>
    <string name="top_rated">Top Rated</string>
    <string name="tv_series">TV Series</string>
    <string name="recommended">Recommended</string>
    <string name="special">Special ✨</string>
    <string name="watch_list">Watch List 🌟</string>
    <string name="favorites">Favorite ❤️</string>
    <string name="similar">Similar 🎬</string>
    <string name="drawer">Drawer</string>
    <string name="search">Search</string>
    <string name="see_all">See All</string>
    <string name="unavailable">Unavailable</string>
    <string name="retry">Retry</string>
    <string name="no_internet_connection">No internet connection.</string>
    <string name="no_connection">No Connection.</string>
    <string name="back_online">Back online</string>
    <string name="unknown_error_occurred">Unknown error occurred</string>
    <string name="search_for_a_movie_or_tv_series">Search a movie or tv series</string>
    <string name="you_re_offline">You\'re offline</string>
    <string name="like">Like</string>
    <string name="dislike">Dislike</string>
    <string name="watch_trailer">Watch Trailer</string>
    <string name="overview">Overview :</string>
    <string name="no_video_is_available_at_the_moment">No video is available at the moment. 🥺</string>
    <string name="similar_to">Similar to\n✨ %1$s ✨</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="couldn_t_load_genres">Couldn\'t load genres</string>

</resources>