<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19,3H5.83L21,18.17V5C21,3.9 20.1,3 19,3z"/>
    <path android:fillColor="@android:color/white" android:pathData="M3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41L3,5.83V19c0,1.1 0.9,2 2,2h13.17l0.9,0.9c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51zM7,17c-0.41,0 -0.65,-0.47 -0.4,-0.8l2,-2.67c0.2,-0.27 0.6,-0.27 0.8,0L11.25,16l0.82,-1.1l2.1,2.1H7z"/>
</vector>
